--[[ zua was here
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome ERA ~  Zuaify/Era

]]--

loadstring([[
    local isexecutorclosure = is_synapse_function or isexecutorclosure;
    
    for i,v in next, getgc() do
        if type(v) == "function" and islclosure(v) and not isexecutorclosure(v) and getinfo(v).source:find("PlayerModule.LocalScript") then
            local const = table.find(getconstants(v), 4000001);
            
            if const then
                setconstant(v, const, 1); -- fuck off
            end
        end
     end
]])();local v0=Instance.new("ScreenGui");v0.Name="ScreenGui";v0.IgnoreGuiInset=true;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.Parent=game:GetService("CoreGui");v0.Name="eraLoading";local v6=Instance.new("Frame");v6.Name="Frame";v6.AnchorPoint=Vector2.new(0.5,0.5);v6.BackgroundColor3=Color3.fromRGB(25,25,25);v6.BorderSizePixel=0;v6.Position=UDim2.fromScale(0.5,0.5);v6.Size=UDim2.new(0.32,0,0,0);v6.ZIndex=5000;local v14=Instance.new("UICorner");v14.Name="UICorner";v14.CornerRadius=UDim.new(0,5);v14.Parent=v6;local v18=Instance.new("TextLabel");v18.Name="TextLabel";v18.FontFace=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium,Enum.FontStyle.Normal);v18.Text="Era Hub";v18.TextColor3=Color3.fromRGB(220,220,220);v18.TextSize=16;v18.TextTransparency=1;v18.TextXAlignment=Enum.TextXAlignment.Left;v18.BackgroundColor3=Color3.fromRGB(255,255,255);v18.BackgroundTransparency=1;v18.Position=UDim2.fromScale(0.0282,0);v18.Size=UDim2.fromOffset(200,50);v18.Parent=v6;local v32=Instance.new("TextLabel");v32.Name="TextLabel";v32.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json");v32.Text="Loader";v32.TextColor3=Color3.fromRGB(220,220,220);v32.TextSize=16;v32.TextTransparency=1;v32.TextXAlignment=Enum.TextXAlignment.Left;v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BackgroundTransparency=1;v32.Position=UDim2.fromScale(0.0392,0.185);v32.Size=UDim2.fromOffset(110,21);v32.Parent=v6;getgenv().textLabel2=Instance.new("TextLabel");textLabel2.Name="TextLabel";textLabel2.FontFace=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium,Enum.FontStyle.Normal);textLabel2.Text="Loading In Era hub";textLabel2.TextColor3=Color3.fromRGB(200,200,200);textLabel2.TextSize=14;textLabel2.TextTransparency=1;textLabel2.TextWrapped=true;textLabel2.AnchorPoint=Vector2.new(0.5,0.5);textLabel2.AutomaticSize=Enum.AutomaticSize.Y;textLabel2.BackgroundColor3=Color3.fromRGB(255,255,255);textLabel2.BackgroundTransparency=1;textLabel2.Position=UDim2.fromScale(0.5,0.537);textLabel2.Size=UDim2.fromOffset(555,28);textLabel2.Parent=v6;local v61=Instance.new("TextLabel");v61.Name="TextLabel";v61.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json");v61.Text="Last update:  May 11,2024";v61.TextColor3=Color3.fromRGB(220,220,220);v61.TextSize=16;v61.TextTransparency=1;v61.BackgroundColor3=Color3.fromRGB(255,255,255);v61.BackgroundTransparency=1;v61.Position=UDim2.new(0.5,0,0.864,0);v61.Size=UDim2.fromOffset(553,21);v61.Parent=v6;v61.AnchorPoint=Vector2.new(0.5,0.5);v6.Parent=v0;local v75=game:GetService("TweenService");local v76=UDim2.new(0.32,0,0.2,0);local v77=UDim2.fromScale(0.32,0);local v78;v78=v75:Create(v6,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=v76});v78:Play();repeat task.wait();until v78.Completed task.wait(0.75);for v133,v134 in next,v6.Parent:GetDescendants() do if v134:IsA("Frame") then v75:Create(v134,TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundTransparency=0}):Play();elseif (v134:IsA("TextLabel") or v134:IsA("TextButton")) then v75:Create(v134,TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=0}):Play();elseif (v134:IsA("ImageLabel") or v134:IsA("ImageButton")) then v75:Create(v134,TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=0}):Play();end end local v79=false;_G.tween=nil;coroutine.resume(coroutine.create(function() while true do task.wait();if v79 then continue;end if getgenv().Started then v79=true;_G.tween=v75:Create(v6,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=v77});_G.tween:Play();for v278,v279 in next,v6.Parent:GetDescendants() do if (v279:IsA("TextLabel") or v279:IsA("TextButton")) then v75:Create(v279,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=1}):Play();elseif (v279:IsA("ImageLabel") or v279:IsA("ImageButton")) then v75:Create(v279,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=1}):Play();end end task.wait(2);v0:Destroy();break;end end end));local v80=5;coroutine.resume(coroutine.create(function() task.wait(v80);if v0 then v0:Destroy();end end));task.wait(6);local v81=game:GetService("ReplicatedStorage"):WaitForChild("Remotes").CharacterSoundEvent;local v82=nil;local v83=nil;local v84=nil;local v85;v85=hookfunction(debug.info,function(...) local v135={...};if ((v135[1]==2) and (v135[2]=="s")) then return "LocalScript";end return v85(...);end);local v86;v86=hookmetamethod(game,"__namecall",function(v136,...) local v137=getnamecallmethod();local v138={...};if ( not checkcaller() and (v137=="fireServer") and (v136==v81)) then if string.find(v138[1],"AC") then if (type(v138[2])=="table") then if ( not v82 and  not v83) then v82=v138[1];v83=v138[2];else return;end if getrawmetatable(v138[2]).__tostring then getrawmetatable(v138[2]).__tostring=nil;end if getrawmetatable(v138[2]).__call then getrawmetatable(v138[2]).__call=function(v354,v355,v356,v357,v358,v359) if (((v355~=660) and (v356~=759) and (v357~=751) and (v358~=863) and (v359~=771)) or ((v355~=665) and (v356~=775) and (v357~=724) and (v358~=633) and (v359~=891)) or ((v355~=760) and (v356~=760) and (v357~=771) and (v358~=665) and (v359~=898))) then return;end end;end end if (v138[2]==nil) then return;end end end return v86(v136,...);end);task.wait(3);local v87=function() if ((v83~=nil) and (v82~=nil)) then return v81:fireServer(v82,v83,nil);end end;local v88=task.spawn(function() while task.wait(0.4) do local v195,v196=pcall(v87);if v195 then else return warn("Bypass timed out.");end end end);for v139,v140 in pairs(getgc()) do if (type(v140)=="function") then if getinfo(v140).source:find("PlayerModule.LocalScript") then for v313,v314 in pairs(getconstants(v140)) do if (v314==4000001) then setconstant(v140,v313,1);end end end end end warn("Loading...");for v141,v142 in pairs(getgc()) do if (type(v142)=="function") then if getinfo(v142).source:find("PlayerModule.LocalScript") then hookfunction(v142,function() end);getinfo(v142).source=nil;getfenv(v142).script:Destroy();end end end game:FindFirstChild("LocalScript",true):Destroy();warn("W");local v89=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v90=v89:Window("Era.GG",Color3.fromRGB(135,206,250),Enum.KeyCode.RightControl);local v91=v90:Tab("Catching");local v92=v90:Tab("physics");local v93=v90:Tab("Automatic");local v94=v90:Tab("Settting");local v95=game:GetService("Players").LocalPlayer;local v96=game:GetService("RunService");local v97=0;local v98=0;function moveBall(v143) if (v143 and v95.Character) then local v214=v95.Character:FindFirstChild("Left Arm");if v214 then v143.CanCollide=true;local v282=v143.Position;local v283=v214.Position;local v284=(v283-v282).Unit;local v285=(v283-v282).Magnitude;local v286=v285/3000 ;local v287=tick();v96:BindToRenderStep("MoveBall",Enum.RenderPriority.Camera.Value + 20 ,function() local v315=tick() -v287 ;local v316=math.min(v315/v286 ,1);local v317=v282 + (v284 * v285 * v316) ;v143.CFrame=CFrame.new(v317);if (v316>=15) then v96:UnbindFromRenderStep("MoveBall");v143.CanCollide=true;end end);end end end function isWithinRange(v144) local v145=(v95.Character.Torso.Position-v144.Position).Magnitude;if (((v145<=15) and (v145<=v97)) or ((v145<=5) and (v145<=v98))) then return true;end return false;end v91:Slider("Legit Magnets (Don't Turn On Magnets)",0,15,0,function(v146) v97=v146;end);v91:Slider("League Magnets (Don't Turn On Magnets)",0,5,0,function(v147) v98=v147;end);function regular() if (blatoggle==true) then task.wait();local v215=game:GetService("UserInputService");local v216=game:GetService("Players").LocalPlayer;local v217;repeat v217=v216.Character and v216.Character:FindFirstChild("CatchRight") ;wait();until v217 local v218=50^2 ;local v219=v218;local v220=nil;local v221=v217.Position;for v244,v245 in pairs(game.workspace:GetChildren()) do if ((v245.Name=="Football") and v245:IsA("BasePart")) then local v319=(v245.Position-v221).Magnitude;if ((v319<v219) and (v319<=blatant)) then v219=v319;v220=v245;end end end if v220 then local v288=30;for v320=1,v288 do v220.CFrame=CFrame.new(v217.Position + Vector3.new(1,1,1) );wait();end end elseif (blatoggle==false) then blatant=0;end end v91:Toggle("magnet",false,function(v148) blatoggle=v148;if (blatoggle==true) then task.wait();local v222=game:GetService("UserInputService");v222.InputBegan:Connect(function(v246,v247) if (v246.UserInputType==Enum.UserInputType.MouseButton1) then regular();end end);end end);v91:Slider("Magnet distance",30,60,0,function(v149) if blatoggle then blatant=v149;else blatant=0;end end);local v99=15;local v100=false;local v101=Vector3.new(30,20,30);local function v102(v150,v151) local v152=Instance.new("Part");v152.Size=v151;v152.Anchored=true;v152.CanCollide=false;v152.Transparency=0.5;v152.BrickColor=BrickColor.new("Cool grey");v152.Parent=game.Workspace;local function v160() v152.CFrame=CFrame.new(v150.Position);end local function v161(v198) if (v198.Character and v198.Character:FindFirstChild("HumanoidRootPart")) then return (v198.Character.HumanoidRootPart.Position-v150.Position).Magnitude<=v99 ;end return false;end local v162=5;local v163=tick();local v164;v164=game:GetService("RunService").RenderStepped:Connect(function() if v100 then v160();if ((tick() -v163)>=v162) then v152:Destroy();v164:Disconnect();else for v328,v329 in pairs(game:GetService("Players"):GetPlayers()) do if v150:FindFirstChild("IsCaught") then break;end if v161(v329) then print(v329.Name   .. " is in range to catch the football!" );end end end end end);end local function v103(v165) if (v100 and (v165.Name=="Football")) then v102(v165,v101);end end game.Workspace.ChildAdded:Connect(v103);v91:Toggle("Football Hitbox",false,function(v166) v100=v166;end);v91:Slider("Hitbox Size",0,20,0,function(v167) v101=Vector3.new(v167,v167/2 ,v167);end);if state then task.spawn(checkProximity);end local function v104(v168) for v199,v200 in ipairs(game:GetService("Players"):GetPlayers()) do if ((v200~=v95) and v200.Character) then for v289,v290 in ipairs(v200.Character:GetDescendants()) do if v290:IsA("BasePart") then v290.CanCollide=v168;end end end end end local function v105() while collisionEnabled do wait(0.1);local v201=workspace:GetChildren();for v223,v224 in ipairs(v201) do if (v224:IsA("Model") and v224:FindFirstChild("HumanoidRootPart")) then local v291=(humanoidRootPart.Position-v224.HumanoidRootPart.Position).magnitude;if (v291<=5) then v104(false);wait(2);v104(true);end end end end end local v106=v92:Toggle("Anti Jam",false,function(v169) toggleValue=v169;collisionEnabled=v169;if v169 then v105();end end);local v107=1.5;local v108=v107;local v109=Vector3.new(0.75,5,1.5);local function v110() if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("BlockPart")) then game.Players.LocalPlayer.Character.BlockPart.Size=Vector3.new(v108,5,v108);end end local v111=false;v92:Toggle("Block Reach",false,function(v170) v111=v170;while v111 do task.wait();v110();end if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("BlockPart") and  not v170) then wait(0.5);game.Players.LocalPlayer.Character.BlockPart.Size=v109;end end);v92:Slider("Block Distance",0,20,0,function(v171) v107=v171;if v111 then v108=v107;v110();end end);v92:Slider("Block Transparency",0,1,1,function(v172) if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("BlockPart")) then game.Players.LocalPlayer.Character.BlockPart.Transparency=v172;end end);v91:Toggle("Auto Hands",false,function(v173) if v173 then spawn(function() local function v248() if mouse1click then mouse1click();else mainRemote:FireServer("PlayerActions","catch");end end local function v249() local v292=char:WaitForChild("CatchLeft");local v293=char:WaitForChild("CatchRight");local v294=ws:WaitForChild("Football");v248();repeat step:wait();v294.CanCollide=false;firetouchinterest(v292,v294,0);firetouchinterest(v293,v294,0);step:wait();firetouchinterest(v292,v294,1);firetouchinterest(v293,v294,1);v294.CFrame=CFrame.new(hrp.Position.X,hrp.Position.Y + 7 ,hrp.Position.Z);until (status.Value~="InPlay") or  not ws:FindFirstChild("Football")  ball.Value.CanCollide=true;end ws.ChildAdded:Connect(function(v296) if (v296.Name=="Football") then while (status.Value=="InPlay") and ws:FindFirstChild("Football")  do local v344=(hrp.Position-v296.Position).Magnitude;if ((v344<=15) and set.autohands) then v248();wait(1);end if ((v344<=30) and set.autocatch.Enabled) then v249();wait(1);end local v345=((v296.Position-hrp.Position) * v3.new(1,0,1)).Magnitude;local v346=((v296.Position-hrp.Position) * v3.new(0,1,0)).Magnitude;if ((v344<=15) and (v346<=getJumpHeightFromJumpPower()) and (v296.Position.Y>(hrp.Position.Y + 5)) and set.autojump) then hum.Jump=true;wait(1);end local v347=(hum.JumpPower^2)/(2 * ws.Gravity) ;if ((v344<=30) and set.autoswat and (v296.Position.Y<=(v347 + 10))) then keypress(82);rstep:wait();keyrelease(82);wait(1);end step:wait();end end end);end);end end);local v112=0;local function v113() while true do task.wait();local v202=game.Workspace:FindPartsInRegion3(Region3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-Vector3.new(v112,v112,v112) ,game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(v112,v112,v112) ),nil,math.huge);for v228,v229 in ipairs(v202) do if (v229.Name=="Opponent") then Remote:FireServer("TackleOpponent",v229);task.wait(1);end end end end local v114=v92:Toggle("Tackle Reach",false,function(v174) if v174 then v113();end end);local v115=v92:Slider("Tackle Reach Distance",0,10,v112,function(v175) v112=v175;end);local v116=false;local v117;local function v118() while v116 do local v203=game:GetService("ReplicatedStorage").Values.Carrier.Value;if (v203 and v203:IsDescendantOf(game:GetService("Players")) and (v203.Team~=game:GetService("Players").LocalPlayer.Team)) then local v250=game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") ;if v250 then v250:MoveTo(v203.Character.Torso.Position);end end wait();end end local function v119(v176) v116=v176;if v176 then v117=task.spawn(v118);elseif v117 then v117:cancel();end end v92:Toggle("Follow QB",false,function(v177) v119(v177);end);local v120=0;local v121=false;local v122;local function v123() if v121 then local v230=game.Players.LocalPlayer;local v231=v230.Character or v230.CharacterAdded:Wait() ;local v232=v231:WaitForChild("HumanoidRootPart");local v233=game:GetService("RunService");local function v234(v251) local v252=(v251.Position-v232.Position).Magnitude;if (v252<=v120) then keypress(82);keyrelease(82);task.wait();end end local function v235() for v297,v298 in pairs(game.Workspace:GetDescendants()) do if ((v298.Name=="Football") and v298:IsA("BasePart")) then v234(v298);end end end v122=v233.Heartbeat:Connect(v235);elseif v122 then v122:Disconnect();v122=nil;end end local v124=v93:Toggle("Auto Swat",false,function(v178) v121=v178;v123();end);local v125=v93:Slider("Auto Swat Range",0,45,0,function(v179) v120=v179;end);local v126=v93:Toggle("Auto Click Aimbot",false,function(v180) TeleportToNearestPlayerEnabled=v180;end);local v127=10;local function v128() while true do task.wait();local v204=workspace:FindFirstChild("Football");if (v204 and v204:IsA("BasePart")) then local v253=(v204.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v253<v127) then Remote:FireServer("PlayerActions","catch");task.wait(1.5);end end end end local v129=v93:Toggle("Auto Catch",false,function(v181) if v181 then v128();end end);local v130=v93:Slider("Auto Catch Distance",0,10,v127,function(v182) v127=v182;end);v93:Toggle("Auto Kick",false,function(v183) autokick=v183;task.spawn(function() getgenv().Variables={};Variables.Players=game:GetService("Players");Variables.ReplicatedStorage=game:GetService("ReplicatedStorage");Variables.UserInputService=game:GetService("UserInputService");Variables.Client=Variables.Players.LocalPlayer;Variables.Character=Variables.Client.Character or Variables.Client.CharacterAdded:Wait() ;Variables.Client.CharacterAdded:Connect(function(v236) Variables.Character=v236;end);local v212={};v212.GetAccuracyArrow=function(v238,v239) local v240=0;local v241=nil;for v254,v255 in pairs(v239) do if (v255.Position.Y.Scale>v240) then v240=v255.Position.Y.Scale;v241=v255;end end return v241;end;Variables.Client.PlayerGui.ChildAdded:Connect(function(v242) if ((v242.Name=="KickerGui") and (autokick==true)) then local v299=v242;local v300=v299:FindFirstChild("Meter");local v301=v300:FindFirstChild("Cursor");local v302={};for v325,v326 in pairs(v300:GetChildren()) do if string.find(v326.Name:lower(),"arrow") then table.insert(v302,v326);end end repeat task.wait();until v301.Position.Y.Scale<0.02  mouse1click();repeat task.wait();until v301.Position.Y.Scale>=(v212:GetAccuracyArrow(v302).Position.Y.Scale + (0.03/(100/100)))  mouse1click();end end);end);end);v94:Toggle("Bypasser",false,function(v184) print("Bypass active");end);v94:Toggle("Anti Admin",false,function(v185) if v185 then local v243={"2618937233503944727","209187780079648778","265544447129812992","677964655821324329","469043698110562304","792145568586792979","490537796940070915","678699048844132362","837514415480897607","417141199564963840","580140563295109148","231225289718497281","719258236930228346","345362950380322829","513196564236468226","241945212463742986","153379470164623360"};for v256,v257 in pairs(game:GetService("Players"):GetPlayers()) do if table.find(v243,v257.UserId) then game.Players.LocalPlayer:Kick("An admin has joined! Make sure to keep this enabled for extra caution next time!");end end end end);v94:Toggle("Anti alt",false,function(v186) repeat task.wait();until game.Players.LocalPlayer~=nil  local v187=game.Players.LocalPlayer;if  not isfile("alt_hashes.txt") then writefile("alt_hashes.txt","");end local v188=false;local v189=readfile("alt_hashes.txt");local v187=game:GetService("Players").LocalPlayer;local v190=v189:split("\n");local v191;if ( #v190>0) then for v258,v259 in next,v190 do if v188 then break;end local v260=v259:split(":");if string.find(v260[1],tostring(v187.UserId)) then v191=tonumber(v260[2]);v188=true;end end end if  not v188 then math.randomseed(tick());v191=math.random(1,200) + (math.random(1,10000)/10000) ;appendfile("alt_hashes.txt",tostring(v187.UserId)   .. ":"   .. tostring(v191)   .. "\n" );end local v192;v192=hookfunction(os.clock,function() return v192() + v191 ;end);end);v94:Toggle("Auto Cover",false,function(v193) if v193 then if AC_CONN then AC_CONN:Disconnect();end spawn(function() local v261=draw("Circle",{Visible=false,Color=rgb(0,255,180),Transparency=0.5,Filled=false,Thickness=5,NumSides=100,Radius=50});local v262;local function v263() if (v262 and charCheck(v262) and  not isOnOffense() and  not thrown.Value and throwable.Value) then v261.Visible=true;local v332=v262.Character.HumanoidRootPart;local v333=cc:WorldToViewportPoint(v332.Position);local v334=cc:WorldToViewportPoint(v332.Position + Vector3.new(3,3,3) );v333=v2.new(v333.X,v333.Y);v334=v2.new(v334.X,v334.Y);local v335=(v333-v334).Magnitude;v261.Radius=v335;v261.Position=v333;else v261.Visible=false;end end step:Connect(function() if v193 then v263();end end);local function v264() return uis:IsKeyDown(keys.W) or uis:IsKeyDown(keys.A) or uis:IsKeyDown(keys.S) or uis:IsKeyDown(keys.D) ;end local function v265(v303,v304,v305,v306) local v307=v305 * v306 ;local v308=v303 + (v304 * v307) ;return v308;end local function v266() if ((status.Value=="PrePlay") and  not isOnOffense()) then local function v339() v262=getNearestPlayerToMouse(function(v352) return (v352.Team~=plr.Team) and  not v352:FindFirstChild("Football") ;end);end while (status.Value=="PrePlay") and  not isOnOffense()  do v339();step:wait();end while (v262~=nil) and v193 and (status.Value=="InPlay") and  not isOnOffense() and  not thrown.Value and throwable.Value  do if charCheck(v262) then local v361=v262.Character;local v362=v361.HumanoidRootPart;local v363=v361.Humanoid;local v364=(hrp.Position-v362.Position).Magnitude;local v365=(v364/hum.WalkSpeed) + (getPing()/1000) ;local v366=v265(v362.Position + (v363.MoveDirection * 2) ,v363.MoveDirection,v363.WalkSpeed,v365);hum:MoveTo(v366);end if v264() then v339();end wait(0.1);step:wait();end hum:MoveTo(hrp.Position + (hum.MoveDirection * 100) );wait(0.25);repeat wait();until (carrier.Value~=QB.Value) or v264()  hum:MoveTo(hrp.Position + hum.MoveDirection );end end if v193 then v266();getgenv().AC_CONN=status:GetPropertyChangedSignal("Value"):Connect(v266);end end);elseif AC_CONN then AC_CONN:Disconnect();end end);local function v131(v194) if v194 then coroutine.resume(coroutine.create(function() repeat wait(0.25);until ERA_READY and era and era.antiLagEnabled  local v267=true;local v268=game:GetService("Lighting");local v269=workspace.Terrain;v269.WaterWaveSize=0;v269.WaterWaveSpeed=0;v269.WaterReflectance=0;v269.WaterTransparency=0;v268.GlobalShadows=false;v268.FogEnd=8999999488;v268.Brightness=0;sethiddenproperty(v268,"Technology",Enum.Technology.Compatibility);settings().Rendering.QualityLevel="Level03";for v309,v310 in pairs(game:GetDescendants()) do if (v310:IsA("Part") or v310:IsA("Union") or v310:IsA("CornerWedgePart") or v310:IsA("TrussPart")) then v310.Material="Plastic";v310.Reflectance=0;elseif ((v310:IsA("Decal") or (v310:IsA("Texture") and v267)) and (v310.Parent.Name~="Football")) then v310.Transparency=1;elseif ((v310:IsA("ParticleEmitter") or v310:IsA("Trail")) and (v310.Parent.Name~="Football")) then v310.Lifetime=NumberRange.new(0);elseif v310:IsA("Explosion") then v310.BlastPressure=1;v310.BlastRadius=1;elseif (v310:IsA("Fire") or v310:IsA("SpotLight") or v310:IsA("Smoke")) then v310.Enabled=false;elseif v310:IsA("MeshPart") then v310.Material="Plastic";v310.Reflectance=0;v310.TextureID=10385902758728956;end end for v311,v312 in pairs(v268:GetChildren()) do if (v312:IsA("BlurEffect") or v312:IsA("SunRaysEffect") or v312:IsA("ColorCorrectionEffect") or v312:IsA("BloomEffect") or v312:IsA("DepthOfFieldEffect")) then v312.Enabled=false;end end workspace:WaitForChild("Models"):WaitForChild("Stadium"):Destroy();workspace:WaitForChild("SkyWeather"):Destroy();end));end end local v132=v93:Toggle("Anti Lag",false,v131);
